PORT=3007

NODE_ENV=development
ENVIRONMENT_NAME=local
REDIS_ENABLED=false
HMPPS_AUTH_ENABLED=true
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_ENABLED=true
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
DELIUS_INTEGRATION_URL=http://localhost:9091/delius
TIER_API_URL=http://localhost:9091/tier
OASYS_API_URL=http://localhost:9091/oasys
OASYS_AUTH_URL=http://localhost:9091/oasys-auth/oauth/token
ARNS_API_URL=http://localhost:9091/arns

OASYS_CLIENT_ID=clientid
OASYS_CLIENT_SECRET=clientsecret
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
