PORT=3007

NODE_ENV=development
ENVIRONMENT_NAME=local
REDIS_ENABLED=false
AUDIT_ENABLED=false
HMPPS_AUTH_ENABLED=true
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_ENABLED=true
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
DELIUS_INTEGRATION_URL=http://localhost:9091/delius
TIER_API_URL=http://localhost:9091/tier
ARNS_API_URL=http://localhost:9091/arns

OASYS_CLIENT_ID=clientid
OASYS_CLIENT_SECRET=clientsecret
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
