---
# Per environment values which override defaults in hmpps-tier-ui/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: tier-preprod.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://tier-preprod.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-preprod.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api-preprod.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-preprod.prison.service.justice.gov.uk"
    DELIUS_INTEGRATION_URL: "https://tier-to-delius-preprod.hmpps.service.justice.gov.uk"
    TIER_API_URL: "https://hmpps-tier-preprod.hmpps.service.justice.gov.uk"
    OASYS_API_URL: "https://bridge-pp-oasys.az.justice.gov.uk/eor/oasys"
    OASYS_AUTH_URL: "https://bridge-pp-oasys.az.justice.gov.uk/eor/oasys/oauth/token"
    ENVIRONMENT: preprod
