---
# Per environment values which override defaults in hmpps-tier-ui/values.yaml

generic-service:
  ingress:
    host: tier.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://tier.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    DELIUS_INTEGRATION_URL: "https://tier-to-delius.hmpps.service.justice.gov.uk"
    TIER_API_URL: "https://hmpps-tier.hmpps.service.justice.gov.uk"
    ENVIRONMENT: prod