---
# Per environment values which override defaults in hmpps-tier-ui/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: tier-dev.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://tier-dev.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api-dev.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api-dev.prison.service.justice.gov.uk"
    DELIUS_INTEGRATION_URL: "https://tier-to-delius-dev.hmpps.service.justice.gov.uk"
    TIER_API_URL: "https://hmpps-tier-dev.hmpps.service.justice.gov.uk"
    ARNS_API_URL: "https://assess-risks-and-needs-dev.hmpps.service.justice.gov.uk"
    ENVIRONMENT: dev

  scheduledDowntime:
    enabled: true
